<! -- Code after changr -->

<!DOCTYPE html>
<html lang="ar">
<head>
<title> Food Truck </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
body {
 background-image:url("background.jpg");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.header {
  padding: 30px;
  text-align: center;
  }

.footer{
  padding: 20px;
  text-align: center;
  background:  #ddd;
  margin: 20px;
}
.search-result .title h3 {
    margin: 0 0 15px;
    color: #333;
}
.search-result .title p {
    font-size: 12px;
    color: #333;
}
div.pic {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.pic:hover {
  border: 1px solid #777;
}

div.pic img {
  width: 100%;
  height: auto;
}

div.name {
  padding: 15px;
  text-align: center;
}    

#searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 70%;
   }
 
 #name{
    font-size:  1.5em;
    margin-left: 90px;
   }
 
#name{
   display: list-item;    
  }        
</style>

<body>
<header class="w3-display-container w3-content w3-wide" style="max-width:190px;" id="h">
  <br>
  <img class="w3-image" src="Logo.png">
</header>
<br>

<div class="w3-container">
    <div class="w3-bar w3-round w3-light-grey">
	  <a href="#"><button class="w3-bar-item w3-button w3-right">الصفحة الرئيسية</button></a>
			<!-- input tag -->
    <input id="searchbar" onkeyup="search_foodtruck()" type="text" name="search" placeholder="بحث..">
    
    <!-- linking javscript -->
   <script src="./foodtruck.js"></script>
			</div>	
   <br>
	
<div>
  <!-- Grid -->
  <div class="w3-row w3-padding w3-border w3-margin">

    <!-- Blog entries -->
    <div class="w3-col l8 s12">

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
	  
                <div class="row">

				<div class="pic w3-right">
             <a href="#">
                <img src="The 60 Pasta.jpg" alt="Cinque Terre" width="600" height="400">
             </a>
          <!-- <div class="desc"><span>The 60 Pasta</span></div> -->
              <id class="name"><h6>The 60 Pasta</h6>
		  </div>

          <div class="pic w3-right">
            <a href="#">
               <img src="Crepe Car.jpg" alt="Forest" width="600" height="400">
            </a>
          <!-- <div class="desc"><span>Crepe Car</span></div> -->
               <id class="name"><h6>Crepe Car</h6>
          </div>

          <div class="pic w3-right">
             <a href="#">
                <img src="Dose Of Candy.jpg" alt="Northern Lights" width="600" height="400">
             </a>
          <!-- <div class="desc"><span>Dose Of Candy</span></div> -->
               <id class="name"><h6>Dose Of Candy</h6>
        </div>

        <div class="pic w3-right">
           <a href="#">
              <img src="Baozi.jpg" alt="Mountains" width="600" height="400">
           </a>
        <!-- <div class="desc"><span>Baozi</span></div> -->
             <id class="name"><h6>Baozi</h6>
        </div>
				
        </div> <!-- END Blog entry -->  
      </div>  <!-- END Blog entries -->
  </div><!-- END GRID -->
  
  	 <!-- About/Information menu -->
     <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-light-grey">
          <h4>عننا</h4>
		 </div> 
           <div class="w3-margin">		 
          <p>يسهل لك هذاالموقع البحث عن أقرب مطاعم عربات الاكل القريبة منك او التي حول منطقتك</p>
		  <br>
	  </div>
      </div>  
    </div>
  </div>
  </div> 
</div>  
  <br>
  <script>
function search_foodtruck() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('name');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
</script> 
  
    <div class="footer">
    <h2>تواصل معنا</h2>
    <p>جوال : 05xxxxxxxxx<br>ايميل:Food-Trucks@gmail.com</p>
</div>

</body>
</html>
