<!DOCTYPE html>
<html lang="ar">
<head>
<title> نتائج البحث </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
body {
 background-image:url("background.jpg");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.header {
  padding: 30px;
  text-align: center;
  }

.footer{
  padding: 20px;
  text-align: center;
  background:  #ddd;
  margin: 20px;
}
.search-result .title h3 {
    margin: 0 0 15px;
    color: #333;
}
.search-result .title p {
    font-size: 12px;
    color: #333;
}
div.pic {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.pic:hover {
  border: 1px solid #777;
}

div.pic img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}                

</style>

<body>
<header class="w3-display-container w3-content w3-wide" style="max-width:190px;" id="h">
  <br>
  <img class="w3-image" src="Logo.png">
</header>
<br>

<div class="w3-container">
    <div class="w3-bar w3-round w3-light-grey">
	  <a href="#"><button class="w3-bar-item w3-button w3-right">الصفحة الرئيسية</button></a>
		
                <div class="input-group w3-right">
                    <input type="text" class="form-control" placeholder="بحث">
                    <span class="input-group-btn w3-left">
              <button class="btn btn-info btn-lg" type="button">
                        <i class="glyphicon glyphicon-search"></i>
                        بحث
                    </button>
            </span>
                </div>
			</div>
<br>
	
<div>
  <!-- Grid -->
  <div class="w3-row w3-padding w3-border w3-margin">

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
	  
	  <div class="pic w3-right">
  <a target="_blank" href="#">
    <img src="The 60 Pasta.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><span>The 60 Pasta</span></div>
</div>

<div class="pic w3-right">
  <a target="_blank" href="#">
    <img src="Crepe Car.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><span>Crepe Car</span></div>
</div>

<div class="pic w3-right">
  <a target="_blank" href="#">
    <img src="Dose Of Candy.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><span>Dose Of Candy</span></div>
</div>

<div class="pic w3-right">
  <a target="_blank" href="#">
    <img src="Baozi.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><span>Baozi</span></div>
</div>
	  
        </div> <!-- END Blog entry -->   
  </div><!-- END GRID -->
  </div>  
  <br>
  
    <div class="footer">
    <h2>تواصل معنا</h2>
    <p>جوال : 05xxxxxxxxx<br>ايميل:Food-Trucks@gmail.com</p>
</div>

</body>
</html>