<!DOCTYPE html>
<html lang="ar">
<head>
<title> Dose Of Candy </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
body {
  background-image:url("Food Background.jpg");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.box{
  background-color: white;
  padding: 30px;
  margin: 30px;
}

.header {
  padding: 30px;
  text-align: center;
  }

.footer{
  padding: 20px;
  text-align: center;
  background:  #ddd;
  margin: 20px;
}
.search-result .title h3 {
    margin: 0 0 15px;
    color: #333;
}
.search-result .title p {
    font-size: 12px;
    color: #333;
}
      h1,h4, p, table{
        color: white;
      }
      p{
        font-size:13px;
      }
    }
  }
}	

    	body{margin-top:20px;}

.img-effect:hover {
    opacity:0.9;
    cursor: pointer;
    border-radius: 0px;
  -webkit-transform: scale(1.2, 1.2);
  -webkit-transition-timing-function: ease-out;
                      -moz-transform: scale(1.2, 1.2);
     -moz-transition-timing-function: ease-out;
                       -ms-transform: scale(1.20, 1.20);
      -ms-transition-timing-function: ease-out;

         -webkit-transition-duration: 500ms;
            -moz-transition-duration: 500ms;
             -ms-transition-duration: 500ms;

}
</style>

<body>
  <header class="w3-display-container w3-content w3-wide" style="max-width:300px;" id="h">
    <br>
     <img class="w3-image" src="Logo.png">
  </header>
   <br>

  <div class="w3-container">
    <div class="w3-bar w3-round w3-light-grey">
	  <a href="file:///C:/Users/DELL/Downloads/%D9%85%D8%AC%D9%84%D8%AF%20%D8%AC%D8%AF%D9%8A%D8%AF/Home.html#"><button class="w3-bar-item w3-button w3-right">الصفحة الرئيسية</button></a>
    </div>
     <div class="box">
       <h1>مرحبا</h1>
         <p> اطلب طلبك الان </p>
           <hr>
              <br>
			  
			  <div class="container bootstrap snippets bootdey">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="panel panel-primary text-center">
                <div class="panel-body">
                    <img class="img-responsive img-effect" src="p2.jpg">
                </div>
                <div class="panel-footer">
                    <span class="label label-primary">باستا 60</span>
					<p>38 RS</p>
                    <span class="pull-right">
                        <a href="file:///C:/Users/DELL/Downloads/%D9%85%D8%AC%D9%84%D8%AF%20%D8%AC%D8%AF%D9%8A%D8%AF/cart.html#" class="btn btn-primary btn-xs tip" title="Buy">
                            <i class="glyphicon glyphicon-shopping-cart"></i>
                        </a>
                    </span>
                </div>
            </div>
      </div>
           <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <img class="img-responsive img-effect" src="p1.jpg">
                </div>
                <div class="panel-footer">
                    <span class="label label-default">وايت 60 باستا</span>
					<p>70 RS</p>
                    <span class="pull-right">
                        <a href="file:///C:/Users/DELL/Downloads/%D9%85%D8%AC%D9%84%D8%AF%20%D8%AC%D8%AF%D9%8A%D8%AF/cart.html#" class="btn btn-default btn-xs tip" title="Buy">
                            <i class="glyphicon glyphicon-shopping-cart"></i>
                        </a>
                        </a>
                    </span>
                </div>
            </div>
      </div><!-- end row -->
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function(){
    $('.tip').tooltip();
});

</script>

    </div><!-- end box -->
</div><!-- end w3-container -->

    <div class="footer">
      <h2>تواصل معنا</h2>
       <p>جوال : 05xxxxxxxxx<br>ايميل:Food-Trucks@gmail.com</p>
    </div>
	
	
</body>

</html>